PicSim Resharped/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:PicSim_Resharped.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
        SizeToContent="WidthAndHeight"
        x:Class="PicSim_Resharped.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="PicSim Resharped">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <!-- Top -->
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" MinWidth="320">
            <!-- Left -->
            <Label>Ports</Label>
            <StackPanel Orientation="Horizontal" Margin="10">
                <!-- Port A -->
                <Grid RowDefinitions="Auto, Auto, Auto" Margin="10,0">
                    <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">RA</Label>
                    <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">TRIS</Label>
                    <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">PIN</Label>
                </Grid>
                <Border Background="Gainsboro"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="3"
                        Padding="10,0"
                        Margin="10,0">
                    <Grid RowDefinitions="Auto, Auto, Auto"
                          ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">7</Label>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">6</Label>
                        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">5</Label>
                        <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">4</Label>
                        <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">3</Label>
                        <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">2</Label>
                        <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">1</Label>
                        <Label Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>

                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
                        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
                        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">I</Label>
                        <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">I</Label>
                        <Label Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">I</Label>
                        <Label Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">I</Label>
                        <Label Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">I</Label>

                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
                        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
                        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">-</Label>
                        <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>
                        <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>
                        <Label Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>
                        <Label Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>
                        <Label Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>

                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <!-- Port B -->
                <Grid RowDefinitions="Auto, Auto, Auto" Margin="10,0">
                    <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">RB</Label>
                    <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">TRIS</Label>
                    <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">PIN</Label>
                </Grid>
                <Border Background="Gainsboro"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="3"
                        Padding="10,0"
                        Margin="10,0">
                    <Grid RowDefinitions="Auto, Auto, Auto"
                          ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">7</Label>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">6</Label>
                        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">5</Label>
                        <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">4</Label>
                        <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">3</Label>
                        <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">2</Label>
                        <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">1</Label>
                        <Label Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>

                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">I</Label>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">I</Label>
                        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">I</Label>
                        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">I</Label>
                        <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">I</Label>
                        <Label Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">I</Label>
                        <Label Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">I</Label>
                        <Label Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">I</Label>

                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>
                        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>
                        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>
                        <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>
                        <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>
                        <Label Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>
                        <Label Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>
                        <Label Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>
                    </Grid>
                </Border>
            </StackPanel>
            <Label>Registers &amp; their bit view</Label>
            <Rectangle Fill="Aqua" Height="750"></Rectangle>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" MinWidth="320" HorizontalAlignment="Right">
            <!-- Right -->
            <Label HorizontalAlignment="Center">RAM</Label>
            <TabControl>
                <TabItem Header="Bank 0">
                    <!-- RAM Bank 0 -->
                    <Grid ColumnDefinitions="30, 30, 30, 30, 30, 30, 30, 30, 30"
                          RowDefinitions="30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30">
                        <Label Background="Gray"></Label>
                        <Rectangle Grid.Row="0" Grid.Column="1" Fill="Gray"></Rectangle>
                        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Rectangle Grid.Row="0" Grid.Column="2" Fill="Gray"></Rectangle>
                        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">01</Label>
                        <Rectangle Grid.Row="0" Grid.Column="3" Fill="Gray"></Rectangle>
                        <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">02</Label>
                        <Rectangle Grid.Row="0" Grid.Column="4" Fill="Gray"></Rectangle>
                        <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">03</Label>
                        <Rectangle Grid.Row="0" Grid.Column="5" Fill="Gray"></Rectangle>
                        <Label Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">04</Label>
                        <Rectangle Grid.Row="0" Grid.Column="6" Fill="Gray"></Rectangle>
                        <Label Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">05</Label>
                        <Rectangle Grid.Row="0" Grid.Column="7" Fill="Gray"></Rectangle>
                        <Label Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">06</Label>
                        <Rectangle Grid.Row="0" Grid.Column="8" Fill="Gray"></Rectangle>
                        <Label Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">07</Label>

                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="2" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">08</Label>
                        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="3" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">10</Label>
                        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="3" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="4" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">18</Label>
                        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="4" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="4" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="5" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">20</Label>
                        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="5" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="5" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="5" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="6" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">28</Label>
                        <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="6" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="6" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="6" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="7" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">30</Label>
                        <Label Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="7" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="7" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="7" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="7" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="7" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="8" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">38</Label>
                        <Label Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="8" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="8" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="8" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="8" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="8" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="9" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">40</Label>
                        <Label Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="9" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="9" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="9" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="9" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="9" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="10" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">48</Label>
                        <Label Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="10" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="10" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="10" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="10" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="10" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="11" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">50</Label>
                        <Label Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="11" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="11" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="11" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="11" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="11" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="11" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="12" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">58</Label>
                        <Label Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="12" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="12" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="12" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="12" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="12" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="12" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="13" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">60</Label>
                        <Label Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="13" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="13" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="13" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="13" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="13" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="13" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="14" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">68</Label>
                        <Label Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="14" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="14" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="14" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="14" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="14" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="14" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="14" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="15" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">70</Label>
                        <Label Grid.Row="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="15" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="15" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="15" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="15" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="15" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="15" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="15" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="16" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="16" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">78</Label>
                        <Label Grid.Row="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="16" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="16" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="16" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="16" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="16" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="16" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="16" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                    </Grid>
                </TabItem>
                <TabItem Header="Bank 1">
                    <!-- RAM Bank 1 -->
                    <Grid ColumnDefinitions="30, 30, 30, 30, 30, 30, 30, 30, 30"
                          RowDefinitions="30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30">
                        <Label Background="Gray"></Label>
                        <Rectangle Grid.Row="0" Grid.Column="1" Fill="Gray"></Rectangle>
                        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Rectangle Grid.Row="0" Grid.Column="2" Fill="Gray"></Rectangle>
                        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">01</Label>
                        <Rectangle Grid.Row="0" Grid.Column="3" Fill="Gray"></Rectangle>
                        <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">02</Label>
                        <Rectangle Grid.Row="0" Grid.Column="4" Fill="Gray"></Rectangle>
                        <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">03</Label>
                        <Rectangle Grid.Row="0" Grid.Column="5" Fill="Gray"></Rectangle>
                        <Label Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">04</Label>
                        <Rectangle Grid.Row="0" Grid.Column="6" Fill="Gray"></Rectangle>
                        <Label Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">05</Label>
                        <Rectangle Grid.Row="0" Grid.Column="7" Fill="Gray"></Rectangle>
                        <Label Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">06</Label>
                        <Rectangle Grid.Row="0" Grid.Column="8" Fill="Gray"></Rectangle>
                        <Label Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">07</Label>

                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">80</Label>
                        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">FF</Label>
                        <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">18</Label>
                        <Label Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">1F</Label>
                        <Label Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">FF</Label>
                        <Label Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="2" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">88</Label>
                        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="2" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="3" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">90</Label>
                        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="3" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="4" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">98</Label>
                        <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="4" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="4" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="4" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="5" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">A0</Label>
                        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="5" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="5" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="5" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="6" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">A8</Label>
                        <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="6" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="6" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="6" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="7" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">B0</Label>
                        <Label Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="7" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="7" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="7" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="7" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="7" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="8" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">B8</Label>
                        <Label Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="8" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="8" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="8" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="8" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="8" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="9" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">C0</Label>
                        <Label Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="9" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="9" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="9" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="9" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="9" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="10" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">C8</Label>
                        <Label Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="10" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="10" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="10" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="10" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="10" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="11" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">D0</Label>
                        <Label Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="11" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="11" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="11" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="11" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="11" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="11" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="12" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">D8</Label>
                        <Label Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="12" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="12" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="12" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="12" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="12" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="12" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="13" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">E0</Label>
                        <Label Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="13" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="13" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="13" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="13" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="13" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="13" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="14" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">E8</Label>
                        <Label Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="14" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="14" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="14" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="14" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="14" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="14" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="14" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="15" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">F0</Label>
                        <Label Grid.Row="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="15" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="15" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="15" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="15" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="15" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="15" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="15" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>

                        <Rectangle Grid.Row="16" Grid.Column="0" Fill="Gray"></Rectangle>
                        <Label Grid.Row="16" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">F8</Label>
                        <Label Grid.Row="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="16" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="16" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="16" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="16" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="16" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="16" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                        <Label Grid.Row="16" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center">00</Label>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Bottom -->
            <Rectangle />
            <Button Grid.Column="1" Width="85" HorizontalContentAlignment="Center">Reset</Button>
            <Button Grid.Column="2" Width="85" HorizontalContentAlignment="Center">Run</Button>
            <Button Grid.Column="3" Width="85" HorizontalContentAlignment="Center">Next Step</Button>
            <Button Grid.Column="4" Width="85" HorizontalContentAlignment="Center">Resume</Button>
            <Rectangle Grid.Column="5" />
        </Grid>
        <Grid RowDefinitions="Auto, Auto">
            <!-- Center -->
                <Grid Grid.Row="0" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                      ColumnDefinitions="Auto, *, Auto">
                    <!-- Stack  view -->
                    <Rectangle Grid.Column="0" Width="100"></Rectangle>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="{Binding StackTitle}"/>
                    <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" BorderBrush="Red" BorderThickness="2" CornerRadius="3">0</Label>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center">0</Label>
                    <Label Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center">0</Label>
                    <Label Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center">0</Label>
                    <Label Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center">0</Label>
                    <Label Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Center">0</Label>
                    <Label Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Center">0</Label>
                    <Label Grid.Row="8" Grid.Column="1" HorizontalContentAlignment="Center">0</Label>
                    <Rectangle Grid.Column="2" Width="100"></Rectangle>
                </Grid>
            <DataGrid Grid.Row="1" AutoGenerateColumns="True" CanUserReorderColumns="False" CanUserSortColumns="False">
                <!-- Loaded program  view -->
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="BP"/>
                    <DataGridTextColumn Header="Command"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>